<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعريف الموقع</title>
    <style>
        .welcom{text-align: center;}
        .mid{background-color: rgba(15, 1, 1, 0.897);}
        .med{text-align: center;}
        .mad{text-align: center;}
        .net{text-align: center; color: red; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,;}
    </style>
</head>
<body>
    <style>
 body{
            background-color: rgba(0, 0, 0, 0.945);
            color: rgb(255, 255, 255);
            font-weight: 800;
            font-size: larger;
            font-family: inherit;
            margin: 0 auto;
 }
    </style>
<div class="mid"  >
    <h2 class="welcom">اهلا و سهلا</h2>
    <br>
    <p class="med"><b>في هذا الموقع سوف اعرض افضل الافلام من مختلف التصنيفات من وجهه نظري الشخصيه و معلومات خفيفه عنهم</b></p>
    <br>
    <p class="net"><b>باختصار نت فلكسي الخاص</b></p>
    <br>
<h3 class="mad">انقر زر التسجيل</h3>
</div>
<br>
<div style="text-align: center;">
   <a href="signin.html" target="_blank"><button style="background-color: rgb(12, 59, 1); color: rgb(255, 255, 255);">سجل الدخول</button></a>

</div>

</body>
</html>